set -g mouse on
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1

bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind I resize-pane -U 10
bind K resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"
